\beamer@sectionintoc {1}{Chain Complex and Simplicial Homology}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{$\Delta -complex$}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Chain Complex and Homology}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Computing Homology}{13}{0}{1}
\beamer@subsectionintoc {1}{4}{Maps of Complexes}{16}{0}{1}
\beamer@sectionintoc {2}{Singular Homology}{22}{0}{2}
\beamer@sectionintoc {3}{\v {C}ech and Vietoris-Rips Complex}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{Definition}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{\v {C}ech Complex Example}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{Vietoris-Rips Complex Example}{28}{0}{3}
\beamer@sectionintoc {4}{Persistent Homology}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Persistance}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{Computations}{38}{0}{4}
