\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chain Complexes And Simplicial Homology}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{2}{Chain Complexes And Simplicial Homology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\Delta $-complexes}{2}{section.1.2}\protected@file@percent }
\newlabel{n-simplex}{{1.2.1}{2}{Standard Simplex}{defn.1.2.1}{}}
\newlabel{Delta-complex}{{1.2.2}{3}{$\Delta $-complex}{defn.1.2.2}{}}
\newlabel{complexfiltration}{{1.2}{5}{$\Delta $-complexes}{Ex.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chain Complexes}{5}{section.1.3}\protected@file@percent }
\newlabel{delta2}{{1.3.1}{5}{}{Lemma.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Homology Calculations: Examples}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$ S^1$}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method I: Triangulation}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method II}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Torus}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$\mathbb  {R} \mathbb  {P}^2$}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Maps of Complexes}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Maps on Homology}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Singular Homology and Homotopy Invariance}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SingularHomology}{{2}{14}{Singular Homology and Homotopy Invariance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homotopy invariance}{15}{section.2.1}\protected@file@percent }
\newlabel{functoriality}{{2.1}{15}{Homotopy invariance}{equation.2.1.2}{}}
\newlabel{homotopicSpaces}{{2.1}{16}{Homotopy invariance}{equation.2.1.2}{}}
\newlabel{homotopicChainSameHomology}{{2.1.1}{17}{}{thm.2.1.1}{}}
\newlabel{homotopic}{{2.1.2}{19}{}{thm.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exact Sequences}{21}{section.2.2}\protected@file@percent }
\citation{Zomorodian_Carlsson_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Persistent Homology}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Graded Rings and Modules}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{Structure}{{3.1.1}{28}{Structure Theorem}{thm.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reduction}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Persistence Module}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computing Persitence Homology}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{hatcher}{Hat02}
\bibcite{Zomorodian_Carlsson_2005}{ZC05}
