\begin{thebibliography}{dSMVJ11}

\bibitem[Bau19]{Bauer_2019}
Ulrich Bauer.
\newblock Ripser: efficient computation of vietoris-rips persistence barcodes.
\newblock {\em arXiv:1908.02518 [cs, math]}, Aug 2019.
\newblock arXiv: 1908.02518.

\bibitem[dSMVJ11]{de_Silvia}
Vin de~Silva, Dmitriy Morozov, and Mikael Vejdemo-Johansson.
\newblock Dualities in persistent (co)homology.
\newblock {\em Inverse Problems}, 27(12):124003, Dec 2011.

\bibitem[Ghr07]{Ghrist_2007}
Robert Ghrist.
\newblock Barcodes: The persistent topology of data.
\newblock {\em Bulletin of the American Mathematical Society}, 45(01):61–76,
  Oct 2007.

\bibitem[Hat02]{hatcher}
Allen Hatcher.
\newblock {\em Algebraic topology}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem[ZC05]{Zomorodian_Carlsson_2005}
Afra Zomorodian and Gunnar Carlsson.
\newblock Computing persistent homology.
\newblock {\em Discrete and Computational Geometry}, 33(2):249–274, Feb 2005.

\end{thebibliography}
