This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kejsi_thesis2.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4703 characters,
and the built_in function-call counts, 717 in all, are:
= -- 65
> -- 27
< -- 1
+ -- 8
- -- 8
* -- 51
:= -- 128
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 58
format.name$ -- 11
if$ -- 142
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 27
