\contentsline {chapter}{\numberline {1}Chain Complexes And Simplicial Homology}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}$\Delta $-complexes}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chain Complexes and Homology}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Homology Calculations: Examples}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Homology of the circle $ S^1$}{9}{subsection.1.4.1}%
\contentsline {subsubsection}{Method I: Triangulation}{9}{section*.3}%
\contentsline {subsubsection}{Method II}{11}{section*.4}%
\contentsline {subsection}{\numberline {1.4.2}Torus}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}$\mathbb {R} \mathbb {P}^2$}{13}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Maps of Complexes}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Maps on Homology}{14}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Singular Homology and Homotopy Invariance}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Homotopy invariance}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exact Sequences}{24}{section.2.2}%
\contentsline {chapter}{\numberline {3}Persistent Homology}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Graded Rings and Modules}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Reduction}{31}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The Persistence Module}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}\v {C}ech and Vietoris-Rips Complex}{36}{section.3.3}%
\contentsline {chapter}{\numberline {4}Computing Persistent Homology}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computing Vietoris-Rips persistence barcodes using Ripser}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Computation and Implementation}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Details and Results}{45}{subsection.4.1.2}%
