\contentsline {chapter}{\numberline {1}Chain Complexes And Simplicial Homology}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}$\Delta $-complexes}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chain Complexes}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Homology Calculations: Examples}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}$ S^1$}{7}{subsection.1.4.1}%
\contentsline {subsubsection}{Method I: Triangulation}{7}{section*.2}%
\contentsline {subsubsection}{Method II}{8}{section*.3}%
\contentsline {subsection}{\numberline {1.4.2}Torus}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}$\mathbb {R} \mathbb {P}^2$}{10}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Maps of Complexes}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Maps on Homology}{12}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Singular Homology and Homotopy Invariance}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Homotopy invariance}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exact Sequences}{21}{section.2.2}%
\contentsline {chapter}{\numberline {3}Persistent Homology}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Graded Rings and Modules}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Reduction}{28}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The Persistence Module}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}\v {C}ech and Vietoris-Rips Complex}{33}{section.3.3}%
\contentsline {chapter}{\numberline {4}Computing Persistent Homology}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computing Vietoris-Rips persistence barcodes using Ripser}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Computation and Implementation}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Details and Results}{40}{subsection.4.1.2}%
