This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kejsi_thesis2.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--empty publisher in Eisenbud_1995
You've used 10 entries,
            2543 wiz_defined-function locations,
            634 strings with 5940 characters,
and the built_in function-call counts, 3546 in all, are:
= -- 332
> -- 157
< -- 5
+ -- 51
- -- 50
* -- 266
:= -- 611
add.period$ -- 32
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 148
empty$ -- 269
format.name$ -- 64
if$ -- 703
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 56
num.names$ -- 30
pop$ -- 57
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 170
swap$ -- 10
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 30
width$ -- 14
write$ -- 133
(There was 1 warning)
