\contentsline {chapter}{\numberline {1}Chain Complexes And Simplicial Homology}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}$\Delta $-complexes}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Chain Complexes}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Homology Calculations: Examples}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}$ S^1$}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{Method I: Triangulation}{6}{section*.2}%
\contentsline {subsubsection}{Method II}{7}{section*.3}%
\contentsline {subsection}{\numberline {1.3.2}Torus}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}$\mathbb {R} \mathbb {P}^2$}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Maps of Complexes}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Maps on Homology}{11}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Singular Homology and Homotopy Invariance}{13}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Exact Sequences}{20}{subsection.2.0.1}%
\contentsline {chapter}{\numberline {3}Persistent Homology}{26}{chapter.3}%
