\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chain Complexes And Simplicial Homology}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{2}{Chain Complexes And Simplicial Homology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\Delta $-complexes}{2}{section.1.2}\protected@file@percent }
\newlabel{n-simplex}{{1.2.1}{2}{Standard Simplex}{defn.1.2.1}{}}
\newlabel{Delta-complex}{{1.2.2}{3}{$\Delta $-complex}{defn.1.2.2}{}}
\newlabel{circle_1}{{1.2.2}{3}{}{Ex.1.2.2}{}}
\newlabel{sphere_1}{{1.2.3}{4}{}{Ex.1.2.3}{}}
\newlabel{complexfiltration}{{1.2}{7}{A Remark on Simplicial Complexes}{Ex.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chain Complexes}{8}{section.1.3}\protected@file@percent }
\newlabel{delta2}{{1.3.1}{8}{}{Lemma.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Homology Calculations: Examples}{9}{section.1.4}\protected@file@percent }
\newlabel{homology_ex}{{1.4}{9}{Homology Calculations: Examples}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$ S^1$}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method I: Triangulation}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method II}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Torus}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$\mathbb  {R} \mathbb  {P}^2$}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Maps of Complexes}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Maps on Homology}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Singular Homology and Homotopy Invariance}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SingularHomology}{{2}{16}{Singular Homology and Homotopy Invariance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homotopy invariance}{17}{section.2.1}\protected@file@percent }
\newlabel{functoriality}{{2.1}{17}{Homotopy invariance}{equation.2.1.2}{}}
\newlabel{homotopicSpaces}{{2.1}{18}{Homotopy invariance}{equation.2.1.2}{}}
\newlabel{homotopicChainSameHomology}{{2.1.1}{19}{}{thm.2.1.1}{}}
\newlabel{homotopic}{{2.1.2}{21}{}{thm.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exact Sequences}{23}{section.2.2}\protected@file@percent }
\citation{Zomorodian_Carlsson_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Persistent Homology}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Graded Rings and Modules}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{Structure}{{3.1.1}{30}{Structure Theorem}{thm.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reduction}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Persistence Module}{33}{section.3.2}\protected@file@percent }
\citation{Ghrist_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\v {C}ech and Vietoris-Rips Complex}{35}{section.3.3}\protected@file@percent }
\newlabel{CechRips}{{3.3}{35}{\v {C}ech and Vietoris-Rips Complex}{section.3.3}{}}
\newlabel{cech}{{3.3.1}{36}{}{defn.3.3.1}{}}
\newlabel{rips}{{3.3.2}{36}{}{defn.3.3.2}{}}
\citation{hatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computing Persistent Homology}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zomorodian_Carlsson_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing Vietoris-Rips persistence barcodes using Ripser}{43}{section.4.1}\protected@file@percent }
\citation{de_Silvia}
\citation{Bauer_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Computation and Implementation}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Details and Results}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot and Death birth graphs.\relax }}{45}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: plot death}{{4.1}{45}{Plot and Death birth graphs.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Separate homology.\relax }}{45}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sep hom}{{4.2}{45}{Separate homology.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lifetime persistent diagram.\relax }}{46}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sep hom}{{4.3}{46}{Lifetime persistent diagram.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot and Death birth graphs.\relax }}{46}{figure.caption.9}\protected@file@percent }
\newlabel{fig: plot death}{{4.4}{46}{Plot and Death birth graphs.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Separate homology.\relax }}{47}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sep hom}{{4.5}{47}{Separate homology.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lifetime persistent diagram.\relax }}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sep hom}{{4.6}{47}{Lifetime persistent diagram.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot and Death birth graphs.\relax }}{48}{figure.caption.12}\protected@file@percent }
\newlabel{fig: plot death}{{4.7}{48}{Plot and Death birth graphs.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Separate homology.\relax }}{48}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sep hom}{{4.8}{48}{Separate homology.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lifetime persistent diagram.\relax }}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sep hom}{{4.9}{48}{Lifetime persistent diagram.\relax }{figure.caption.14}{}}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot and Death birth graphs.\relax }}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig: plot death}{{4.10}{49}{Plot and Death birth graphs.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Separate homology.\relax }}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sep hom}{{4.11}{49}{Separate homology.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lifetime persistent diagram.\relax }}{49}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sep hom}{{4.12}{49}{Lifetime persistent diagram.\relax }{figure.caption.17}{}}
\bibcite{Bauer_2019}{Bau19}
\bibcite{de_Silvia}{dSMVJ11}
\bibcite{Ghrist_2007}{Ghr07}
\bibcite{hatcher}{Hat02}
\bibcite{Zomorodian_Carlsson_2005}{ZC05}
