\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chain Complexes And Simplicial Homology}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{2}{Chain Complexes And Simplicial Homology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\Delta $-complexes}{2}{section.1.2}\protected@file@percent }
\newlabel{n-simplex}{{1.2.1}{2}{Standard Simplex}{defn.1.2.1}{}}
\newlabel{Delta-complex}{{1.2.2}{3}{$\Delta $-complex}{defn.1.2.2}{}}
\newlabel{complexfiltration}{{1.2}{5}{$\Delta $-complexes}{Ex.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chain Complexes}{6}{section.1.3}\protected@file@percent }
\newlabel{delta2}{{1.3.1}{6}{}{Lemma.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Homology Calculations: Examples}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$ S^1$}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method I: Triangulation}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method II}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Torus}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$\mathbb  {R} \mathbb  {P}^2$}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Maps of Complexes}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Maps on Homology}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Singular Homology and Homotopy Invariance}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SingularHomology}{{2}{14}{Singular Homology and Homotopy Invariance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homotopy invariance}{15}{section.2.1}\protected@file@percent }
\newlabel{functoriality}{{2.1}{15}{Homotopy invariance}{equation.2.1.2}{}}
\newlabel{homotopicSpaces}{{2.1}{16}{Homotopy invariance}{equation.2.1.2}{}}
\newlabel{homotopicChainSameHomology}{{2.1.1}{17}{}{thm.2.1.1}{}}
\newlabel{homotopic}{{2.1.2}{19}{}{thm.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exact Sequences}{21}{section.2.2}\protected@file@percent }
\citation{Zomorodian_Carlsson_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Persistent Homology}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Graded Rings and Modules}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{Structure}{{3.1.1}{28}{Structure Theorem}{thm.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reduction}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Persistence Module}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\v {C}ech and Vietoris-Rips Complex}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computing Persistent Homology}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing Vietoris-Rips persistence barcodes using Ripser}{38}{section.4.1}\protected@file@percent }
\citation{de_Silvia}
\citation{Bauer_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Computation and Implementation}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Details and Results}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot and Death birth graphs.\relax }}{41}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: plot death}{{4.1}{41}{Plot and Death birth graphs.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Separate homology.\relax }}{41}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sep hom}{{4.2}{41}{Separate homology.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lifetime persistent diagram.\relax }}{41}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sep hom}{{4.3}{41}{Lifetime persistent diagram.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot and Death birth graphs.\relax }}{42}{figure.caption.7}\protected@file@percent }
\newlabel{fig: plot death}{{4.4}{42}{Plot and Death birth graphs.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Separate homology.\relax }}{42}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sep hom}{{4.5}{42}{Separate homology.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lifetime persistent diagram.\relax }}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sep hom}{{4.6}{43}{Lifetime persistent diagram.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot and Death birth graphs.\relax }}{43}{figure.caption.10}\protected@file@percent }
\newlabel{fig: plot death}{{4.7}{43}{Plot and Death birth graphs.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Separate homology.\relax }}{44}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sep hom}{{4.8}{44}{Separate homology.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lifetime persistent diagram.\relax }}{44}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sep hom}{{4.9}{44}{Lifetime persistent diagram.\relax }{figure.caption.12}{}}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot and Death birth graphs.\relax }}{45}{figure.caption.13}\protected@file@percent }
\newlabel{fig: plot death}{{4.10}{45}{Plot and Death birth graphs.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Separate homology.\relax }}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sep hom}{{4.11}{45}{Separate homology.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lifetime persistent diagram.\relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sep hom}{{4.12}{45}{Lifetime persistent diagram.\relax }{figure.caption.15}{}}
\bibcite{Bauer_2019}{Bau19}
\bibcite{de_Silvia}{dSMVJ11}
\bibcite{hatcher}{Hat02}
\bibcite{Zomorodian_Carlsson_2005}{ZC05}
