This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kejsi_thesis2.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            591 strings with 5007 characters,
and the built_in function-call counts, 1427 in all, are:
= -- 135
> -- 60
< -- 2
+ -- 19
- -- 19
* -- 105
:= -- 252
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 107
format.name$ -- 25
if$ -- 281
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 24
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 73
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 54
