\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hatcher}
\citation{hatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chain Complexes And Simplicial Homology}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\Delta $-complexes}{2}{section.1.1}\protected@file@percent }
\newlabel{n-simplex}{{1.1.1}{2}{Standard Simplex - \emph {n-simplex}}{defn.1.1.1}{}}
\newlabel{Delta-complex}{{1.1.2}{2}{$\Delta $-complex}{defn.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chain Complexes}{4}{section.1.2}\protected@file@percent }
\newlabel{delta2}{{1.2.1}{5}{}{Lemma.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Homology Calculations: Examples}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$ S^1$}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method I: Triangulation}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method II}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Torus}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$\mathbb  {R} \mathbb  {P}^2$}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Maps of Complexes}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Maps on Homology}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Singular Homology and Homotopy Invariance}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homotopicSpaces}{{2}{15}{Singular Homology and Homotopy Invariance}{equation.2.0.2}{}}
\newlabel{homotopicChainSameHomology}{{2.0.1}{16}{}{thm.2.0.1}{}}
\newlabel{homotopic}{{2.0.2}{18}{}{thm.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Exact Sequences}{20}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Persistent Homology}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Structure}{{3.0.1}{26}{Structure Theorem}{thm.3.0.1}{}}
\citation{Zomorodian_Carlsson_2005}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{hatcher}{Hat02}
\bibcite{Zomorodian_Carlsson_2005}{ZC05}
