\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chain Complexes And Simplicial Homology}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{2}{Chain Complexes And Simplicial Homology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\Delta $-complexes}{2}{section.1.2}\protected@file@percent }
\newlabel{n-simplex}{{1.2.1}{2}{Standard Simplex}{defn.1.2.1}{}}
\newlabel{Delta-complex}{{1.2.2}{3}{$\Delta $-complex}{defn.1.2.2}{}}
\newlabel{circle_1}{{1.2.2}{3}{}{Ex.1.2.2}{}}
\newlabel{sphere_1}{{1.2.3}{4}{}{Ex.1.2.3}{}}
\newlabel{complexfiltration}{{1.2}{7}{A Remark on Simplicial Complexes}{Ex.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chain Complexes and Homology}{8}{section.1.3}\protected@file@percent }
\newlabel{delta2}{{1.3.1}{8}{}{Lemma.1.3.1}{}}
\citation{hatcher}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Homology Calculations: Examples}{9}{section.1.4}\protected@file@percent }
\newlabel{homology_ex}{{1.4}{9}{Homology Calculations: Examples}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Homology of the circle $ S^1$}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method I: Triangulation}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method II}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Torus}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$\mathbb  {R} \mathbb  {P}^2$}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Maps of Complexes}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Maps on Homology}{14}{subsection.1.5.1}\protected@file@percent }
\citation{hatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Singular Homology and Homotopy Invariance}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SingularHomology}{{2}{17}{Singular Homology and Homotopy Invariance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homotopy invariance}{18}{section.2.1}\protected@file@percent }
\newlabel{functoriality}{{2.1}{18}{Homotopy invariance}{equation.2.1.2}{}}
\newlabel{homotopicSpaces}{{2.1}{19}{Homotopy invariance}{equation.2.1.2}{}}
\newlabel{homotopicChainSameHomology}{{2.1.1}{20}{}{thm.2.1.1}{}}
\newlabel{homotopic}{{2.1.2}{22}{}{thm.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exact Sequences}{24}{section.2.2}\protected@file@percent }
\citation{Otter_Porter_Tillmann_Grindrod_Harrington_2017}
\citation{Zomorodian_Carlsson_2005}
\citation{Artin_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Persistent Homology}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Graded Rings and Modules}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{Structure}{{3.1.1}{32}{Structure Theorem}{thm.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reduction}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Persistence Module}{35}{section.3.2}\protected@file@percent }
\citation{Eisenbud_1995}
\citation{Ghrist_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\v {C}ech and Vietoris-Rips Complex}{37}{section.3.3}\protected@file@percent }
\newlabel{CechRips}{{3.3}{37}{\v {C}ech and Vietoris-Rips Complex}{section.3.3}{}}
\newlabel{cech}{{3.3.1}{38}{}{defn.3.3.1}{}}
\newlabel{rips}{{3.3.2}{38}{}{defn.3.3.2}{}}
\citation{hatcher}
\citation{Silva_Ghrist_2007}
\citation{Rabadan_Blumberg_2019}
\citation{Zomorodian_Carlsson_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computing Persistent Homology}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{41}{Computing Persistent Homology}{chapter.4}{}}
\citation{Zomorodian_Carlsson_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing Vietoris-Rips persistence barcodes using Ripser}{46}{section.4.1}\protected@file@percent }
\newlabel{ripser_sec}{{4.1}{46}{Computing Vietoris-Rips persistence barcodes using Ripser}{section.4.1}{}}
\citation{de_Silvia}
\citation{Bauer_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Computation and Implementation}{47}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Details and Results}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot and Death birth graphs.\relax }}{48}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: plot death}{{4.1}{48}{Plot and Death birth graphs.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Birth-death persistent diagram separate homology.\relax }}{49}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sep hom}{{4.2}{49}{Birth-death persistent diagram separate homology.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lifetime persistent diagram.\relax }}{49}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sep hom}{{4.3}{49}{Lifetime persistent diagram.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot and Death birth graphs.\relax }}{50}{figure.caption.10}\protected@file@percent }
\newlabel{fig: plot death}{{4.4}{50}{Plot and Death birth graphs.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Birth-death persistent diagram separate homology.\relax }}{50}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sep hom}{{4.5}{50}{Birth-death persistent diagram separate homology.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lifetime persistent diagram.\relax }}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sep hom}{{4.6}{50}{Lifetime persistent diagram.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot and Death birth graphs.\relax }}{51}{figure.caption.13}\protected@file@percent }
\newlabel{fig: plot death}{{4.7}{51}{Plot and Death birth graphs.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Birth-death persistent diagram separate homology.\relax }}{51}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sep hom}{{4.8}{51}{Birth-death persistent diagram separate homology.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lifetime persistent diagram.\relax }}{52}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sep hom}{{4.9}{52}{Lifetime persistent diagram.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot and Death birth graphs.\relax }}{52}{figure.caption.16}\protected@file@percent }
\newlabel{fig: plot death}{{4.10}{52}{Plot and Death birth graphs.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Birth-death persistent diagram separate homology.\relax }}{52}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sep hom}{{4.11}{52}{Birth-death persistent diagram separate homology.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lifetime persistent diagram.\relax }}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sep hom}{{4.12}{53}{Lifetime persistent diagram.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Plot and Death birth graphs.\relax }}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sep hom}{{4.13}{53}{Plot and Death birth graphs.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Birth-death persistent diagram separate homology.\relax }}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sep hom}{{4.14}{54}{Birth-death persistent diagram separate homology.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lifetime persistent diagram.\relax }}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sep hom}{{4.15}{54}{Lifetime persistent diagram.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot and Death birth graphs.\relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sep hom}{{4.16}{55}{Plot and Death birth graphs.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Birth-death persistent diagram separate homology.\relax }}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sep hom}{{4.17}{55}{Birth-death persistent diagram separate homology.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lifetime persistent diagram.\relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sep hom}{{4.18}{56}{Lifetime persistent diagram.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Plot and Death birth graphs.\relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sep hom}{{4.19}{56}{Plot and Death birth graphs.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Birth-death persistent diagram separate homology.\relax }}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sep hom}{{4.20}{57}{Birth-death persistent diagram separate homology.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Lifetime persistent diagram.\relax }}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sep hom}{{4.21}{57}{Lifetime persistent diagram.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plot and Death birth graphs.\relax }}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sep hom}{{4.22}{58}{Plot and Death birth graphs.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Birth-death persistent diagram separate homology.\relax }}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sep hom}{{4.23}{58}{Birth-death persistent diagram separate homology.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Lifetime persistent diagram.\relax }}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sep hom}{{4.24}{59}{Lifetime persistent diagram.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Plot and Death birth graphs.\relax }}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sep hom}{{4.25}{59}{Plot and Death birth graphs.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Birth-death persistent diagram separate homology.\relax }}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sep hom}{{4.26}{60}{Birth-death persistent diagram separate homology.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Lifetime persistent diagram.\relax }}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sep hom}{{4.27}{60}{Lifetime persistent diagram.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Plot and Death birth graphs.\relax }}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sep hom}{{4.28}{61}{Plot and Death birth graphs.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Birth-death persistent diagram separate homology.\relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sep hom}{{4.29}{61}{Birth-death persistent diagram separate homology.\relax }{figure.caption.35}{}}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Lifetime persistent diagram.\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sep hom}{{4.30}{62}{Lifetime persistent diagram.\relax }{figure.caption.36}{}}
\bibcite{Artin_2011}{Art11}
\bibcite{Bauer_2019}{Bau19}
\bibcite{Silva_Ghrist_2007}{dSG07}
\bibcite{de_Silvia}{dSMVJ11}
\bibcite{Eisenbud_1995}{Eis95}
\bibcite{Ghrist_2007}{Ghr07}
\bibcite{hatcher}{Hat02}
\bibcite{Otter_Porter_Tillmann_Grindrod_Harrington_2017}{OPT{$^{+}$}17}
\bibcite{Rabadan_Blumberg_2019}{RB19}
\bibcite{Zomorodian_Carlsson_2005}{ZC05}
