This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kejsi_thesis2.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            601 strings with 5147 characters,
and the built_in function-call counts, 1774 in all, are:
= -- 169
> -- 68
< -- 3
+ -- 21
- -- 21
* -- 133
:= -- 309
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 73
empty$ -- 137
format.name$ -- 29
if$ -- 351
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 29
num.names$ -- 15
pop$ -- 23
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 101
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 9
write$ -- 67
