\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hatcher}
\citation{hatcher}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chain Complexes And Simplicial Homology}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\Delta $-complexes}{2}{section.1.1}\protected@file@percent }
\newlabel{n-simplex}{{1.1.1}{2}{Standard Simplex - \emph {n-simplex}}{defn.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chain Complexes}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Homology Calculations: Examples}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$ S^1$}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method I: Triangulation}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method II}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Torus}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$\mathbb  {R} \mathbb  {P}^2$}{8}{subsection.1.3.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Maps of Complexes}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Maps on Homology}{9}{subsection.1.4.1}\protected@file@percent }
\bibcite{hatcher}{Hat02}
